#include <stdio.h>
// bases.c - выводит число 100 в десятичной, восьмеричной и шестнадцатеричной форме

int main(void)
{
    int x =100;

    printf("Десятичное = %d; восьмеричное = %o; шестнадцатиричное = %x\n", x, x, x);
    printf("Десятичное = %d; префикс восьмеричное = %#o; префикс шестнадцатиричное = %#x\n", x, x, x);

}
